class I18n {
  constructor() {
    this.strings = {
      fr: {
        duration: 'Durée',
        temperatures_24h: 'Températures (24h)',
        temperatures_week: 'Températures (semaines)',
        outings: 'Sorties',
        outing: 'Sortie',
        door: 'Porte',
        bed: 'Lit',
        total_moves: 'mouvements au total',
        moves: 'mouvements',
        on_average_this_month: 'en moyenne ce mois-ci',
        sleep: 'Sommeil',
        presences: 'Présences',
        bedtime: 'Heure de coucher',
        wakeup_time: 'Heure de réveil',
        number_of_wakeups_during_the_night: 'Nombre de levers nocturnes',
        daily_sleep_duration: 'Durée du sommeil quotidien',
        from: 'de',
        to: 'à',
      },
      en: {
        duration: 'Duration',
        temperatures_24h: 'Temperatures (24h)',
        temperatures_week: 'Temperatures (week)',
        outings: 'Outings',
        outing: 'Outing',
        door: 'Door',
        bed: 'Bed',
        total_moves: 'total moves',
        moves: 'moves',
        on_average_this_month: 'on average this month',
        sleep: 'Sleep',
        presences: 'Presences',
        bedtime: 'Bed time',
        wakeup_time: 'Wake up time',
        number_of_wakeups_during_the_night: 'Number of wakeup during the night',
        daily_sleep_duration: 'Daily sleep duration',
        from: 'from',
        to: 'to',
      },
      es: {
        duration: 'Duración',
        temperatures_24h: 'Temperaturas (24h)',
        temperatures_week: 'Temperaturas (semana)',
        outings: 'Salidas',
        outing: 'Salida',
        door: 'Puerta',
        bed: 'Cama',
        total_moves: 'movimientos en total',
        moves: 'movimientos',
        on_average_this_month: 'en promedio este mes',
        sleep: 'Sueño',
        presences: 'Asistencia',
        bedtime: 'Hora de acostarse',
        wakeup_time: 'Tiempo de despertar',
        number_of_wakeups_during_the_night: 'Número de ascensores nocturnos',
        daily_sleep_duration: 'Duración diaria del sueño',
        from: 'de',
        to: 'para',
      },
    };
  }
}

export default (new I18n());
