class I18n {
  constructor() {
    this.strings = {
      fr: {
        averages: 'Moyenne des',
        bed: 'Lit',
        bedtime: 'Heure de couché',
        daily_sleep_duration: 'Durée du sommeil quotidien',
        didnt_wake_up_at_night: 'Pas de levé pendant la nuit',
        door: 'Porte',
        duration: 'Durée',
        from: 'de',
        moves: 'mouvements',
        number_of_wakeups_during_the_night: 'Nombre de levers nocturnes',
        this_month: 'Ce mois, le bénéficiaire',
        was_detected: 'a été détecté',
        outing: 'Sortie',
        outings: 'Sorties',
        presences: 'Présences',
        sleep: 'Sommeil',
        sleep_duration: 'Durée du sommeil',
        temperatures_24h: 'Températures (24h)',
        temperatures_week: 'Températures (semaines)',
        time: 'reprise',
        times: 'reprises',
        times_2: 'fois',
        to: 'à',
        total_moves: 'mouvements au total',
        wakeup_time2: 'Heure de levé',
        wakeup_time: 'Heure de réveil',
        wokeup_at: "S'est levé(e) à",
        no_data: 'Il n’y a pas de donnée pour la période concernée.'
      },
      en: {
        averages: 'Average of',
        bed: 'Bed',
        bedtime: 'Bed time',
        daily_sleep_duration: 'Daily sleep duration',
        didnt_wake_up_at_night: 'Did not wake up during the night',
        door: 'Door',
        duration: 'Duration',
        from: 'from',
        moves: 'moves',
        number_of_wakeups_during_the_night: 'Number of wakeup during the night',
        this_month: 'This month, the beneficiary',
        was_detected: 'was detected',
        outing: 'Outing',
        outings: 'Outings',
        presences: 'Presences',
        sleep: 'Sleep',
        sleep_duration: 'Sleep duration',
        temperatures_24h: 'Temperatures (24h)',
        temperatures_week: 'Temperatures (week)',
        time: 'time',
        times: 'times',
        times_2: 'times',
        to: 'to',
        total_moves: 'total moves',
        wakeup_time2: 'Wake up time',
        wakeup_time: 'Wake up time',
        wokeup_at: 'Woke up at',
        no_data: 'There is no data for the given period.'
      },
      es: {
        averages: 'promedios de los',
        bed: 'Cama',
        bedtime: 'Hora de acostarse',
        daily_sleep_duration: 'Duración diaria del sueño',
        didnt_wake_up_at_night: 'No hay encuesta durante la noche',
        door: 'Puerta',
        duration: 'Duración',
        from: 'de',
        moves: 'movimientos',
        number_of_wakeups_during_the_night: 'Número de ascensores nocturnos',
        this_month: 'Este mes, el beneficiario',
        was_detected: 'ha sido detectado',
        outing: 'Salida',
        outings: 'Salidas',
        presences: 'Asistencia',
        sleep: 'Sueño',
        sleep_duration: 'Duración del sueño',
        temperatures_24h: 'Temperaturas (24h)',
        temperatures_week: 'Temperaturas (semana)',
        time: 'vez',
        times: 'veces',
        times_2: 'veces',
        to: 'para',
        total_moves: 'movimientos en total',
        wakeup_time2: 'Tiempo de despertar',
        wakeup_time: 'Tiempo de despertar',
        wokeup_at: 'se levantó para',
        no_data: 'No hay datos para el período dado.'
      }
    };
  }
}

export default new I18n();
