class I18n {
  constructor() {
    this.strings = {
      fr: {
        averages: 'Moyenne des',
        bed: 'Lit',
        bedtime: 'Heure de couché',
        daily_sleep_duration: 'Durée du sommeil quotidien',
        didnt_wake_up_at_night: 'Pas de levé pendant la nuit',
        door: 'Porte',
        duration: 'Durée',
        from: 'de',
        moves: 'mouvements',
        number_of_wakeups_during_the_night: 'Nombre de levers nocturnes',
        this_month: 'Ce mois, le bénéficiaire',
        was_detected: 'a été détecté',
        outing: 'Sortie',
        outings: 'Sorties',
        presences: 'Présences',
        sleep: 'Sommeil',
        sleep_duration: 'Durée du sommeil',
        temperatures_24h: 'Températures (24h)',
        temperatures_week: 'Températures (semaines)',
        time: 'reprise',
        times: 'reprises',
        times_2: 'fois',
        to: 'à',
        total_moves: 'mouvements au total',
        wakeup_time2: 'Heure de levé',
        wakeup_time: 'Heure de réveil',
        wokeup_at: "S'est levé(e) à",
        no_data: 'Il n’y a pas de donnée pour la période concernée.'
      },
      en: {
        averages: 'Average of',
        bed: 'Bed',
        bedtime: 'Bed time',
        daily_sleep_duration: 'Daily sleep duration',
        didnt_wake_up_at_night: 'Did not wake up during the night',
        door: 'Door',
        duration: 'Duration',
        from: 'from',
        moves: 'moves',
        number_of_wakeups_during_the_night: 'Number of wakeup during the night',
        this_month: 'This month, the beneficiary',
        was_detected: 'was detected',
        outing: 'Outing',
        outings: 'Outings',
        presences: 'Presences',
        sleep: 'Sleep',
        sleep_duration: 'Sleep duration',
        temperatures_24h: 'Temperatures (24h)',
        temperatures_week: 'Temperatures (week)',
        time: 'time',
        times: 'times',
        times_2: 'times',
        to: 'to',
        total_moves: 'total moves',
        wakeup_time2: 'Wake up time',
        wakeup_time: 'Wake up time',
        wokeup_at: 'Woke up at',
        no_data: 'There is no data for the given period.'
      },
      es: {
        averages: 'promedios de los',
        bed: 'Cama',
        bedtime: 'Hora de acostarse',
        daily_sleep_duration: 'Duración diaria del sueño',
        didnt_wake_up_at_night: 'No hay encuesta durante la noche',
        door: 'Puerta',
        duration: 'Duración',
        from: 'de',
        moves: 'movimientos',
        number_of_wakeups_during_the_night: 'Número de ascensores nocturnos',
        this_month: 'Este mes, el beneficiario',
        was_detected: 'ha sido detectado',
        outing: 'Salida',
        outings: 'Salidas',
        presences: 'Asistencia',
        sleep: 'Sueño',
        sleep_duration: 'Duración del sueño',
        temperatures_24h: 'Temperaturas (24h)',
        temperatures_week: 'Temperaturas (semana)',
        time: 'vez',
        times: 'veces',
        times_2: 'veces',
        to: 'para',
        total_moves: 'movimientos en total',
        wakeup_time2: 'Tiempo de despertar',
        wakeup_time: 'Tiempo de despertar',
        wokeup_at: 'se levantó para',
        no_data: 'No hay datos para el período dado.'
      },
      sk: {
        averages: 'Priemerná',
        bed: 'Posteľ',
        bedtime: 'Spaním',
        daily_sleep_duration: 'Denné trvanie spánku',
        didnt_wake_up_at_night: 'Počas noci žiadny prieskum',
        door: 'Dvere',
        duration: 'Trvanie',
        from: 'Z',
        moves: 'Pohyby',
        number_of_wakeups_during_the_night: 'Počet nočných vlekov',
        this_month: 'Tento mesiac príjemca',
        was_detected: 'bola zistená',
        outing: 'Výjazd',
        outings: 'Vychádzky',
        presences: 'Prezencia',
        sleep: 'Spánok',
        sleep_duration: 'Dĺžka spánku',
        temperatures_24h: 'Teploty (24 h)',
        temperatures_week: 'Teploty (týždne)',
        time: 'zotavenie',
        times: 'udalosti',
        times_2: 'čas',
        to: 'o',
        total_moves: 'pohybov celkom',
        wakeup_time2: 'rastúci čas',
        wakeup_time: 'spaním',
        wokeup_at: 'vstal',
        no_data: 'Za príslušné obdobie neexistujú žiadne údaje.'
      },
      cz: {
        averages: 'Průměry',
        bed: 'Lůžko',
        bedtime: 'Čas na spaní',
        daily_sleep_duration: 'Denní doba spánku',
        didnt_wake_up_at_night: 'Během noci se neprobudil',
        door: 'Dveře',
        duration: 'Doba trvání',
        from: 'z',
        moves: 'pohybuje',
        number_of_wakeups_during_the_night: 'Počet probuzení v noci',
        this_month: 'Tento, měsíc příjemce ',
        was_detected: 'byl detekován',
        outing: 'Výlet',
        outings: 'Vycházky',
        presences: 'Výlety',
        sleep: 'Spát',
        sleep_duration: 'Doba spánku',
        temperatures_24h: 'Teploty (24h)',
        temperatures_week: 'Teploty (týden)',
        time: 'čas',
        times: 'krát',
        times_2: 'krát',
        to: 'na',
        total_moves: 'celkem tahů',
        wakeup_time2: 'Probuď se čas',
        wakeup_time: 'Probuď se čas',
        wokeup_at: 'Probudil se',
        no_data: 'Pro dané období neexistují žádné údaje.'
      },
      zh: {
        averages: '平均值',
        bed: '床',
        bedtime: '睡眠时间',
        daily_sleep_duration: '日常睡眠时间',
        didnt_wake_up_at_night: '夜晚未起床',
        door: '门',
        duration: '时长',
        from: '从',
        moves: '运动',
        number_of_wakeups_during_the_night: '多次夜晚起床',
        this_month: '这个月，用户',
        was_detected: '被探测到',
        outing: '出门',
        outings: '出门',
        presences: '活动',
        sleep: '睡眠',
        sleep_duration: '睡眠时长',
        temperatures_24h: '室温 (24小时)',
        temperatures_week: '室温 (周)',
        time: '次',
        times: '次',
        times_2: '次',
        to: '到',
        total_moves: '活动总数',
        wakeup_time2: '起床时间',
        wakeup_time: '起床时间',
        wokeup_at: '起床于',
        no_data: '在所选期间内无任何数据'
      }
    };
  }
}

export default new I18n();
